<?xml version="1.0" ?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <head>
        <link src="Avanti_RedirectByGeoip::js/form_editzipcodetrack.js"/>
    </head>
    <body>
        <referenceContainer name="content">
            <uiComponent name="avanti_redirectbygeoip_zipcodetrack_form"/>
        </referenceContainer>
    </body>
</page>
