<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_ImportExport:etc/import.xsd">
    <entity name="avanti_redirectbygeoip_zipcodetrack" label="Import Zipcode Tracks from Websites" model="Avanti\RedirectByGeoip\Model\Import\Import" behaviorModel="Magento\ImportExport\Model\Source\Import\Behavior\Basic" />
</config>
